# mathmouse

./: README.md  Vagrantfile  bootstrap.sh  docker-compose.yml
docs/: README.md
microservices-src/javarabbitmq/: Dockerfile  (+1 more)
microservices-src/mathmouse/: pom.xml
microservices-src/mathmouse/comparator/: Dockerfile  dependency-reduced-pom.xml  pom.xml
microservices-src/mathmouse/comparator/src/test/resources/: logback.xml
microservices-src/mathmouse/comparator/src/test/resources/rabbitmq-config/: Dockerfile  init.sh
microservices-src/mathmouse/comparatormanager/: Dockerfile  dependency-reduced-pom.xml  pom.xml
microservices-src/mathmouse/comparatormanager/src/test/resources/txts/: dispatchinitial.txt  dispatchinput.txt  dispatchoutput.txt  putseriesinput.txt
microservices-src/mathmouse/dbcore/: Dockerfile  dependency-reduced-pom.xml  pom.xml
microservices-src/mathmouse/dbcore/src/main/resources/queries/: retrieval.sql
microservices-src/mathmouse/dbcore/src/test/resources/: log4j.xml
microservices-src/mathmouse/dbcoreapi/: dependency-reduced-pom.xml  pom.xml
microservices-src/mathmouse/dbcoreapi/src/test/resources/: differential-equation-2.0.xsd
microservices-src/mathmouse/dbcoreapi/src/test/resources/csv/: test.csv
microservices-src/mathmouse/dbgui/: dependency-reduced-pom.xml  pom.xml
microservices-src/mathmouse/dbgui/src/main/resources/timeseries-sources/: Data1.csv  Data2.csv  randomTimeSeries.txt  testCSV.csv  testPLRSW.csv
microservices-src/mathmouse/dbgui/src/main/resources/xmls2.0/: equation1.xml  equation3.xml
microservices-src/mathmouse/dockermanager/: dependency-reduced-pom.xml  pom.xml
microservices-src/mathmouse/dockermanagerapi/: pom.xml
microservices-src/mathmouse/dockermanagerapi/src/test/java/dockermanagerapi/: AllTests.java  TestEServiceName.java
microservices-src/mathmouse/generator/: Dockerfile  dependency-reduced-pom.xml  pom.xml
microservices-src/mathmouse/javarabbitmqapi/: pom.xml
microservices-src/mathmouse/populator/: dependency-reduced-pom.xml  pom.xml  set-environment.sh
microservices-src/mathmouse/populator/src/main/resources/: differential-equation-2.0.xsd
microservices-src/mathmouse/populator/src/main/resources/xmls/: model_103753903901595051907133163631113275390_N_1_I_1.xml  model_104194551984139054039521808306474425953_N_1_I_1.xml  model_106168009967356381050281963709916900922392002017744437873727963164447_N_5_I_1.xml  model_106563098288252197137219073215753922218971056338063800284465090175476_N_5_I_1.xml  model_106694798768903693847572859325719586551866970018534455331177127980850_N_5_I_1.xml  model_107715445155174118868152857746107012653863529629786700528160959014222_N_5_I_1.xml  model_1104329425440476776762442962813422073892488978219387716701835756348067136_N_3_I_2.xml  model_1111197816971148391307398966197352721176175029387457070499964465543651516_N_3_I_2.xml  model_1150289799530252817144128650572147266443724558494764215197997726805069303_N_5_I_1.xml  model_1156708738454139551294306730508179764025945662313925555155147256657121366_N_3_I_2.xml  model_115814665619384447247989514589618291680468353294136509273873389113351_N_5_I_1.xml  model_120583329686189157169453487910469595213067183127906451398746408097635743849832216344_N_5_I_2.xml  model_1229628893145547889015549944041202785367922688226172474159671054131063035_N_3_I_2.xml  model_1248693336721234043985108650750413521223287582838076052659998535538353599_N_3_I_2.xml  model_126503886775638312950896822719772585530997320610540552191092595294521_N_5_I_1.xml  model_127151388355886697753408441974346228399925338852949754355432548707936_N_5_I_1.xml  model_130498643855760079499141351574578039682346758954375316705780993858422_N_5_I_1.xml  model_136326135570863241217713977902323615263515319768983254763306451905620_N_3_I_2.xml  model_153888838943070765647653011895282135143610343659224542264555990122625885737610860769_N_5_I_2.xml  model_159427613719971535986558457379443052308148813821350570568335774238817_N_5_I_1.xml  model_160481155677557211666545504105206940406336692954188605646286990297588_N_5_I_1.xml  model_161659722562826754470373050367529124824783135928837469257195860869737600179781658973_N_5_I_2.xml  model_164058873412153612636940239919368060333234508518919417556024074786341_N_5_I_1.xml  model_174542671277626769268073048919871031094276671879220340275630414134665085777133495734_N_5_I_2.xml  model_175615106339127251876373389619504667102809824933549133166352189258633_N_5_I_1.xml  model_179390343846877924089328493006187715364509252300713587096761080955765_N_5_I_1.xml  model_189135795036606302370063753258786215310547781783058191532076183918049_N_3_I_2.xml  model_189980806997843615929327739738790411945949458112921391031440255158372_N_5_I_1.xml  model_196368037499290199863960262360769095928100853273712876083766233188511_N_5_I_1.xml  model_202513780520745405902653732326165891650750630339291225383007607129079_N_5_I_1.xml  model_204247775921616706836606472419417212102287304504962992000898320474115_N_5_I_1.xml  model_206563408578653068241857624057188415661033093710771737658631752679417_N_5_I_1.xml  model_209800539131786240324880139173726358256503338462761610655954418415914676363301444560_N_5_I_2.xml  model_21325364998873566284148444482675741929444346328737448664532969499255920305414256_N_4_I_2.xml  model_215661305646798274016526895271380617389429644437781696059072649508934_N_3_I_2.xml  model_215760074909661437364733481688308239069296208633000401961341068209891_N_5_I_1.xml  model_217614775580761865468389212475764275380936176382259506833170695270159_N_3_I_2.xml  (+59 more)
microservices-src/mathmouse/timeseriesreductorslib/: dependency-reduced-pom.xml  pom.xml
microservices-src/mathmouse/timeseriesreductorslib/src/main/resources/: Data3.csv  model_101863102283474666542440056883665853207_N_1_I_1.xml  model_102573664496728661760765_N_1_I_0.xml  series_101863102283474666542440056883665853207_N_1_I_1_Medium.csv  series_102573664496728661760765_N_1_I_0_Medium.csv
microservices-src/mathmouse/timeseriesreductorslib/src/test/resources/: log.out  log4j.xml  personalized-pmml-pretty.xsd
(+292 files in other folders)
