<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ensma.lias</groupId>
	<artifactId>mathmouse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mathmouse</name>
	<description>A Mathematical MOdels WarehoUSE to handle both Theoretical and Numerical Data</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>javarabbitmqapi</module>
		<module>timeseriesreductorslib</module>
		<module>dbcore</module>
		<module>dbcoreapi</module>
		<module>generator</module>
		<module>comparator</module>
		<module>dbgui</module>
		<module>comparatormanager</module>
		<module>dockermanager</module>
		<module>dockermanagerapi</module>
		<module>populator</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skipTests>false</skipTests>
						<test>AllTests.java</test>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci-lias.ensma.fr/job/MathMOUSE/</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://s-nexus-lias.ensma.fr/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
		        <id>snapshots</id>
		        <name>Internal Snapshots</name>
		        <url>http://s-nexus-lias.ensma.fr/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<url>scm:git:https://git.lias-lab.fr/r/storing/mathematicalmodelwarehouse.git</url>
	</scm>
</project>
